.nav 
	width: 320px 
	min-width: 320px 
	height: 100% 
	position: fixed 
	top: 0 
	bottom: 0 
	margin: 0 
	left: -320px 
	padding: 15px 20px 
	transition: left 0.3s 
	background: #16a085 
	h3 
		margin-right: 1.3em 
		a 
			font-size: 0.9em 
			color: #7e88968c 
			text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px 
	h2 
		width: 90% 
		padding: 0 
		margin: 10px 0 
		text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px 
		font-size: 1.3em 
		line-height: 1.3em 
		opacity: 0 
		a 
			color: #dadada 
			text-decoration: none 
			text-transform: uppercase 
	& > a 
		color: red 
	& > ul 
		& > li 
			line-height: 2.5 
			&:nth-child(2) 
				-webkit-transition: opacity .5s .2s, -webkit-transform .5s .2s 
				transition: opacity .5s .2s, transform .5s .2s 
			&:nth-child(3) 
				-webkit-transition: opacity .5s .3s, -webkit-transform .5s .3s 
				transition: opacity .5s .3s, transform .5s .3s 
			&:nth-child(4) 
				-webkit-transition: opacity .5s .4s, -webkit-transform .5s .4s 
				transition: opacity .5s .4s, transform .5s .4s 
			&:nth-child(5) 
				-webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s 
				transition: opacity .5s .5s, transform .5s .5s 
			&:nth-child(6) 
				-webkit-transition: opacity .5s .6s, -webkit-transform .5s .6s 
				transition: opacity .5s .6s, transform .5s .6s 
			&:nth-child(7) 
				-webkit-transition: opacity .5s .7s, -webkit-transform .5s .7s 
				transition: opacity .5s .7s, transform .5s .7s 
			& > a 
				display: block 
				position: relative 
				padding: 0 
				font-family: 'Open Sans', sans-serif 
				font-weight: 300 
				font-size: 1.2em 
				color: #dadada 
				width: 100% 
				-webkit-transition: color .5s ease, padding .5s ease 
				-moz-transition: color .5s ease, padding .5s ease 
				transition: color .5s ease, padding .5s ease 
				&:before 
					content: '' 
					display: block 
					position: absolute 
					right: 0 
					bottom: 0 
					height: 1px 
					width: 100% 
				&:after 
					content: '' 
					display: block 
					position: absolute 
					left: 0 
					bottom: 0 
					height: 1px 
					width: 100% 
					background: #3bc1a0 
				&:hover 
					&:before 
						width: 0% 
						background: #3bc1a0 
					&:after 
						width: 0% 
						background: transparent 
.nav-toggle 
	position: absolute 
	left: 320px 
	top: 1em 
	padding: 0.5em 
	background: inherit 
	color: #dadada 
	cursor: pointer 
	font-size: 1.2em 
	line-height: 1 
	&:after 
		content: '\2630' 
	&:hover 
		color: #f4f4f4 
[id='nav-toggle']:checked 
	& ~ .nav 
		left: 0 
		box-shadow: 4px 0px 20px 0px rgba(0,0,0, 0.5) 
		overflow-y: auto 
		& > .nav-toggle 
			left: 270px 
			&:after 
				content: '\2715' 
		h2 
			opacity: 1 
			transform: scale(1, 1) 
			-ms-transform: scale(1, 1) 
			-moz-transform: scale(1, 1) 
			-webkit-transform: scale(1, 1) 
		& > ul 
			& > li 
				opacity: 1 
				-webkit-transform: translateX(0) 
				-moz-transform: translateX(0) 
				-ms-transform: translateX(0) 
				transform: translateX(0) 
.nav h2, .nav h3 
	text-align: center 
.nav > ul , ul[id="submenu"] li a 
	margin: 0 
	padding: 0 
	list-style: none 
.nav > ul > li > a:hover,
.nav > ul > li > a:focus 
	color: white 
	padding-left: 15px 
ul[id="submenu"] li a:focus,
ul[id="submenu"] li a:hover 
	color: white 
	padding-left: 10px 
